---
layout: post
title: HDU6212 Zuma
date: 2018-02-08 16:03:54 +0800
categories: training
tags: DP
img: assets/images/Blog/2018-02-08-HDU6212-Zuma.JPG
---

题目链接：[http://acm.hdu.edu.cn/showproblem.php?pid=6212][1]

## **题意**

给你一个只有01的祖玛，问最少几步可以全部消完。

## **题解**

明显是区间DP。先将所有相邻的01合并，得到一个12串，用f[i][j]表示将区间[i,j]消完的最小代价。

下面考虑转移。一开始考虑枚举区间[i,j]内所有点，选择一点k，再讨论是将其左右两边分别消掉，还是将其暴力消

去，预处理其左右两边会消掉的长度t，然后将[i,k-t-1]和[k+t+1,j]分别消掉。但是暴力消掉一次之后，仍可能需要在中

间消除，也就是说我们的转移要枚举：第k个位置，在中间消除p次。极端数据下（比如全1）就会是满的O(n^4)。

实际上这个区间DP只需要考虑左右两端点如何消去就可以了。这有三种情况：

     1) 枚举k，分别消掉[i,k]和[k+1,j]

     2) 如果i，j同色，将[i+1,j-1]消掉，使i,j并在一起消掉。如果两个都是1消不掉，就再加入一个珠子将其消掉

     3) 如果i，j同色，再枚举一个与之同色的k，将[i+1,k-1]和[k+1,j-1]消掉后使i，k，j并在一起消掉，这要求a[i]+a[j]<4，a[k]=1，否则不论先消哪边，都会导致那一边与k先消掉，不会存在i，k，j并在一起的情况

     复杂度O(N^3)

```cpp
#pragma GCC optimize(3)
#include<set>
#include<map>
#include<queue>
#include<stack>
#include<cmath>
#include<cstdio>
#include<time.h>
#include<vector>
#include<cstring>
#include<stdlib.h>
#include<iostream>
#include<algorithm>
#define LL long long
using namespace std;
const int N=205;
const int mod=1e9+7;
const int inf=0x3f3f3f3f;

char s[N];
int T,n,a[N],f[N][N];

namespace FastIO {
	template<typename tp> inline void read(tp &x) {
		x=0; register char c=getchar(); register bool f=0;
		for(;c<'0'||c>'9';f|=(c=='-'),c = getchar());
		for(;c>='0'&&c<='9';x=(x<<3)+(x<<1)+c-'0',c = getchar());
		if(f) x=-x;
	}
	template<typename tp> inline void write(tp x) {
		if (x==0) return (void) (putchar('0'));
		if (x<0) putchar('-'),x=-x;
		int pr[20]; register int cnt=0;
		for (;x;x/=10) pr[++cnt]=x%10;
		while (cnt) putchar(pr[cnt--]+'0');
	}
	template<typename tp> inline void writeln(tp x) {
		write(x);
		putchar('\n');
	}
}
using namespace FastIO;

void Init() {
	n=0;
	scanf("%s",s+1);
	int cnt=1,las=s[1],len=strlen(s+1);
	for (int i=2;i<=len+1;i++) {
		if (s[i]!=las) {
			a[++n]=cnt,cnt=1,las=s[i];
		}
		else cnt++;
	}
}

int dfs(int l,int r) {
	if (l>r) return 0;
	if (l==r) return f[l][r]=3-a[l];
	if (~f[l][r]) return f[l][r];
	int ans=inf;
	for (int i=l;i<=r;i++) if (i<r) ans=min(ans,dfs(l,i)+dfs(i+1,r));
	if ((r-l+1)&1) ans=min(ans,dfs(l+1,r-1)+(a[l]+a[r]<3));
	if (((r-l+1)&1)&&a[l]+a[r]<4) {
		for (int j=l+2;j<r;j+=2) {
			if (a[j]==1) ans=min(ans,dfs(l+1,j-1)+dfs(j+1,r-1));
		}
	}
	return f[l][r]=ans;
}

void Solve() {
	memset(f,0xff,sizeof(f));
	writeln(dfs(1,n));
}

int main() {
	read(T);
	for (int i=1;i<=T;i++) {
		Init();
		printf("Case #%d: ",i);
		Solve();
	}
	return 0;
}
```

[1]: http://acm.hdu.edu.cn/showproblem.php?pid=6212